MONGO_URL = mongodb+srv://kelsdev:NotalkJutsu22@socials.m7s3k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY= "bb1af3d8a4ca3a697dd746a7d85b2341fea1772af9c383938cd6e76550fe1c54"
TOKEN_EXPIRES_IN = 4h
ACCESS_EXPIRES_IN = 30m

AMQP_URL = amqps://znhnwtyi:bmUv8YG0xK5Zodd6EoaqqmSr9AYlcKQy@rattlesnake.rmq.cloudamqp.com/znhnwtyi



EMAIL_USER = oigiangbekelvin@gmail.com
EMAIL_PASSWORD =tTUGWQxm6sOKzCZn
EMAIL_SERVICE = smtp-relay.sendinblue.com
